<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tinkerln</title>
  <style>
    * {
    box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      background-image: url('./static/background.jpeg');
      background-size: cover;
    }
    .header {
      overflow: hidden;
      background-color: rgba(46, 64, 82, 0.7);
      padding: 2px 5px;
    }
    .header img {
      float: left;
      width: 70px;
      height: 70px;
    }

    .header h1 {
      font-family: 'Comic sans MS', sans-serif;
      position: relative;
      top: 5px;
      left: 10px;
      color: white;
    }
    .middle {
      font-family: 'Trebuchet MS', sans-serif;
      text-align: center;
    }
    .middle h2 {
      color: white;
    }
    .middle h3 {
      color: rgba(253, 254, 254, 0.4);
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      width: 350px%;
      height: 350px; 
      flex-wrap: wrap;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myUL {
      display: flex;
      flex-direction: column;
      width: 360px%;
      height: 580px;
      flex-wrap: wrap;
      position: relative;
      padding: 5px 40px 10px 5px;
      display: grid;
      justify-content: center;
      align-content: center;
        grid-gap: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-flex-flow: column wrap;
      flex-flow: column wrap;
      -webkit-align-content: center;
      align-content: center;    
      order: 3;
    }
    #myUL li {
      width: 300px;
      height: 200px;
      padding: 0px 0px 240px 0px;
      border-radius: 25px;
      background-color: rgba(44, 62, 80, 0.6);
      position: relative;
      text-align: center;
      font-family: arial;
      display: grid;
        grid-template-columns: repeat(auto-fit,minmax(240px,1pr));
        order: 4;
    }
    #myUL img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
       display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
    #myUL li a {
      margin-top: -1px; /* Prevent double borders */
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block
      align-content: center;
    }
    .title {
      color: grey;
      font-size: 18px;
    }
    #myUL li:hover {
      border: 1px solid #777;
    }
    .open-button {
      border: none;
      outline: 0;
      display: inline-block;
      color: #E74C3C;
      background-color: rgba(133, 146, 158, 0.4);
      border-radius: 25px;
      border: 1px solid #000000;
      text-align: center;
      cursor: pointer;
      font-size: 18px;
      padding: 5px;
      width: 35%;
    }

    #myUL li:hover:not(.header) {
      background-color: rgba(23, 32, 42, 0.4);
    }


    ion-icon {
      font-size: 20px;
    }

  /* Chatting window starts here */

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      align-items: center;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.logo {
      width: 30%;
      border-radius: 40%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(244, 62, 80); /* Fallback color */
      background-color: rgba(23, 32, 42, 0.4); /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: rgba(23, 32, 42, 0.7);
      margin: auto; /* 5% from the top, 15% from the bottom and centered */
      border-radius: 10px 100px / 120px;
      border: 1px solid #2C3E50;
      width: 40%; /* Could be more or less, depending on screen size */
      padding: 5px 5px 20px 5px;
      border: dotted;
      border-color: #95A5A6;
      border-width: 10px 4px;
      border-radius: 10px 40px;
    }
    .container h1 {
      text-align: center;
      font-family: 'Trebuchet MS', sans-serif;
      color: #8ba24a;
    }
    .container h3 {
      font-family: 'Trebuchet MS', sans-serif;
      color: #E5E8E8;
    }
    .container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 100px;
    }
    .container textarea:focus {
      background-color: #ddd;
      outline: none;
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }

  
  nav {
  float: top;
  float:right;
  padding: 0;
  padding-top: 0;
  width: 150px;
  display: flex;
  align-items: top;
  justify-content: right;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: width 0.6s linear;
  overflow-x: hidden;
}

nav.active {
  width: 380px;
}

nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 0;
  
  transition: width 0.6s linear;
}

nav.active ul {
  width: 100%;
}

nav ul li {
  transform: rotateY(0deg);
  opacity: 0;
  transition: transform 0.6s linear, opacity 0.6s linear;
  top: 5px;
  right: 10px;
}

nav.active ul li {
  opacity: 1;
  transform: rotateY(360deg);
}

nav ul a {
  position: relative;
  color: rgb(240, 240, 240);
  text-decoration: none;
  margin: 0 10px;
  padding: 10px;
}

.icon {
  background-color: #fff;
  border: 0;
  cursor: pointer;
  padding: 0;
  position: relative;
  height: 30px;
  width: 30px;
}

.icon:focus {
  outline: 0;
}

.icon .line {
  background-color: #5290f9;
  height: 2px;
  width: 20px;
  position: absolute;
  top: 10px;
  right: 5px;
  transition: transform 0.6s linear;
}

.icon .line2 {
  top: auto;
  bottom: 10px;
}

nav.active .icon .line1 {
  transform: rotate(-765deg) translateY(5.5px);
}

nav.active .icon .line2 {
  transform: rotate(765deg) translateY(-5.5px);
}



  </style>
  
</head>
<body>
  <div class="header">
    <img src="./static/tinker_logo.png" alt="logo" />
    <a href=" {{url_for('login')}} "><h1>Tinkerln</h1></a>

  <nav class="active" id="nav">
      <ul>
        <li><a href="{{url_for('chat')}} ">HOME</a></li>
        <li><a href="{{url_for('search')}}" >SEARCH</a></li>
        <li><a href="{{url_for('faq')}} ">FAQ</a></li>
        <li><a href="{{url_for('login')}} ">LOGOUT</a></li>
      </ul>
      <button class="icon" id="toggle">
        <div class="line line1"></div>
        <div class="line line2"></div>
      </button>
  </nav>
    <script>
      
    const toggle = document.getElementById('toggle')
    const nav = document.getElementById('nav')

    toggle.addEventListener('click', () => nav.classList.toggle('active'))

    </script>

  </div>

  <div class="middle">
    <h2>LET'S START CHATTING</h2>
    <h3>You Can Now Chat with Random People</h3>
  </div>
  <section class="wrapper">
    <ul id="myUL">
      <li><img src="./static/jack.png" alt="Jack">
        <a href="#">Jack
        <p class="title">Hi, have you ever been here before?</p>
        <button onclick="document.getElementById('id01').style.display='block'" class="open-button">Chat<ion-icon name="heart"></ion-icon></button></a>
        </a>
      </li>

      <li><img src="./static/kate.png" alt="Kate">
        <a href="#">Kate 
        <p class="title">Hi, have you ever been here before?</p>
        <button onclick="document.getElementById('id01').style.display='block'" class="open-button">Chat<ion-icon name="heart"></ion-icon></button></a>
      </li>

      <li><img src="./static/sawyer.png" alt="Sawyer">
        <a href="#">Sawyer
        <p class="title">Hi, have you ever been here before?</p>
        <button onclick="document.getElementById('id01').style.display='block'" class="open-button">Chat<ion-icon name="heart"></ion-icon></button></a>
      </li>

      <li><img src="./static/hugo.png" alt="Hugo">
        <a href="#">Hugo
        <p class="title">Hi, have you ever been here before?</p>
        <button onclick="document.getElementById('id01').style.display='block'" class="open-button">Chat<ion-icon name="heart"></ion-icon></button></a>
      </li>

      <li><img src="./static/clarie.png" alt="Clarie">
        <a href="#">Clarie
        <p class="title">Hi, have you ever been here before?</p>
        <button onclick="document.getElementById('id01').style.display='block'" class="open-button">Chat<ion-icon name="heart"></ion-icon></button></a>
      </li>

      <li><img src="./static/charlie.png" alt="Charlie">
        <a href="#">Charlie
        <p class="title">Hi, have you ever been here before?</p>
        <button onclick="document.getElementById('id01').style.display='block'" class="open-button">Chat<ion-icon name="heart"></ion-icon></button></a>
      </li>

    </ul>
  </section>

  <div id="id01" class="modal">
    <form class="modal-content animate"  method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="./static/tinker_logo.png" alt="logo" class="logo">
    </div>

    <div class="container">
      <h1>Tinkerln</h1>
      <h3><b>Message</b></h3>
      <textarea placeholder="Type message.." name="msg" required></textarea>
      <button type="submit" class="btn" style="border-radius: 25px;">Send</button>
    </div>

    <div class="container" style="rgba(23, 32, 42, 0.7);">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="border-radius: 25px;">Cancel</button>
    </div>
    </form>
  </div>



  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
         modal.style.display = "none";
      }
    }
  </script>

</body>
</html>
